{
  "name": "Карта-НК — Автоматизация НК",
  "short_name": "Карта-НК",
  "description": "Автоматизация разработки технологических карт неразрушающего контроля",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#3A8DFF",
  "theme_color": "#3A7BD5",
  "lang": "ru",
  "icons": [
    {
      "src": "/static/img/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
